name=AD5246
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AD5246, I2C 128 step rheostat.
paragraph=potentiometer.
category=Signal Input/Output
url=https://github.com/RobTillaart/AD5246
architectures=*
includes=AD5246.h
depends=

